inception
├─ LICENSE
├─ README.md
├─ gitup.sh
├─ pyproject.toml
├─ pytest.ini
├─ requirements.txt
├─ src
│  ├─ inception
│  │  ├─ __init__.py
│  │  ├─ base
│  │  │  └─ __init__.py
│  │  ├─ losses
│  │  │  └─ __init__.py
│  │  ├─ metrics
│  │  │  └─ __init__.py
│  │  ├─ models
│  │  │  └─ __init__.py
│  │  ├─ optimizers
│  │  │  └─ __init__.py
│  │  └─ utils
│  │     ├─ __init__.py
│  │     └─ utils.py
│  └─ inception.egg-info
│     ├─ PKG-INFO
│     ├─ SOURCES.txt
│     ├─ dependency_links.txt
│     ├─ requires.txt
│     └─ top_level.txt
└─ tests
   ├─ __init__.py
   ├─ models
   │  └─ test_models.py
   ├─ optimizers
   │  └─ test_optimizers.py
   └─ utils
      └─ test_utils.py